@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
}

#sidebar {
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #c4c4c4 transparent;
}

#sidebar::-webkit-scrollbar {
    width: 8px;
}

#sidebar::-webkit-scrollbar-thumb {
    background-color: #c4c4c4;
    border-radius: 4px;
}

#sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #9e9e9e;
}

#sidebar::-webkit-scrollbar-track {
    background-color: transparent;
}

@media (min-width: 1440px) {
    #sidebar {
        transform: translateX(-100%);
    }
}

nav ul li {
    position: relative;
}

nav ul li .dropdown-icon {
    display: inline-block;
    margin-left: 5px;
    font-size: 12px;
    transition: transform 0.3s ease-in-out;
}

nav ul li:hover .dropdown-icon {
    transform: rotate(180deg);
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: rgba(17, 51, 85, 0.95);
    padding: 0;
    margin: 0;
    list-style: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 1000;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    width: 200px;
}

nav ul li ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s;
}

nav ul li ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

nav ul li:nth-child(1):hover ul {
    left: 0;
}

nav ul li:nth-child(4):hover ul {
    left: 0;
}

@media (max-width: 1280px) {
    #hamburger {
        display: block;
    }

    #menu {
        display: none;
    }
}

@media (min-width: 1280px) {

    #hamburger {
        display: none;
    }

    #menu {
        display: flex;
    }
}

.active {
    background-color: white;
    color: rgba(17, 51, 85, 0.9);
    border-radius: 4px;
    padding: 8px 12px;
}

.hero-section {
    @apply min-h-screen md:h-screen bg-center md:bg-cover bg-no-repeat flex items-center;
    background-image: url('../assets/petakab.jpg');
}

.hero-overlay {
    @apply bg-black bg-opacity-50 h-full flex items-center justify-center;
}

.info-title {
    @apply text-xl md:text-4xl font-bold text-gray-800 text-center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search-form input {
    @apply w-full max-w-lg px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.search-form button {
    @apply bg-blue-500 text-white px-6 py-2 rounded-r-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.icon-item {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.icon-item:hover {
    transform: translateY(-5px);
}

.icon-img {
    @apply h-32 md:h-40 mx-auto;
}


.produk-title {
    color: #113355;
}

.card {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-desc {
    color: #4b5563;
    margin-top: 0.5rem;
}

.card-status {
    font-size: 0.875rem;
    color: #10b981;
    margin-top: 0.25rem;
}

.card-info {
    font-size: 0.875rem;
    color: #3b82f6;
    margin-top: 0.25rem;
}

#slider {
    position: relative;
    z-index: 5;
}

.slider-items {
    display: flex;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.slider-items img {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    height: auto;
}

#menu-toggle {
    cursor: pointer;
}

.section-berita {
    background-color: #f9fafb;
}

#prev {
    left: 10px;
    z-index: 10;
}

#next {
    right: 10px;
    z-index: 10;
}

.slider-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.slider-indicators span {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
}

.slider-indicators .active {
    background-color: white;
}

.flex {
    display: flex;
}

.border {
    border: 1px solid #e5e7eb;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.shadow-lg {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-situs-terkait {
    background-color: #f7fafc;
    padding-top: 2rem;
}

.site-card {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.site-card:hover {
    transform: translateY(-5px);
}

.site-card img {
    max-height: 4rem;
    margin-bottom: 1rem;
    border-color: #113355;
}

.site-card p {
    color: #4a5568;
    font-weight: 600;
}

.section-before-footer {
    background-color: rgba(17, 51, 85, 0.9);
    color: white;
    padding-left: 5rem;
    padding-right: 5rem;
}

.section-berita1 div.grid>div {
    transition: transform 0.3s, box-shadow 0.3s;
}

.section-berita1 div.grid>div:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.section-tahun ul li {
    font-size: 1rem;
    color: #4a5568;
}

.section-tahun ul li span {
    display: inline-block;
}

.slider-items {
    display: flex;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.card-grafik {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    text-align: center;
}

.agenda-akd {
    background-color: #ffffff;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    padding: 15px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.agenda-akd:hover {
    transform: translateY(-5px);
}

.text-agenda-akd:hover {
    color: #ef730e;
}

.terkini {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 15px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.terkini:hover {
    transform: translateY(-5px);
}

.social-media {
    margin-top: 1.5rem;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* Jarak antar ikon */
    margin-top: 0.5rem;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 1px solid #ffffff;
    border-radius: 70%;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.1);
    border-color: #000;
}

.social-icons a i {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-top: 20.9%;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .iframe-container iframe {
        height: 100%;
    }
}